<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <title>Atividade Desafio </title> 
    <link rel="stylesheet" href="css/estilo.css">
     <!--Código Css --> <style>
            body{
                background-color:#c3e2e2; /* cor de fundo*/
               /* background-image: url("Imagens/images\ \(1\).jpg");
                background-repeat: no-repeat;*/
                background-position: right top;
                
            }
            h1{color: rgb(45, 9, 59);
               font-size: 45px;
            }
            p{color: rgb(92, 28, 92);}
            
            #divTodo{
                background-color: white ;
                width:50%;
                height:25%;
                margin: auto;
                margin-top: 100px;
                
            }

            #topo{
                background-color: white ;
                height:auto;
                margin: auto;
                padding: 20px;
            }
            #baixo{
               
                display: flex;
            }
            #ladoE{
                background-color: rgb(10, 120, 128) ;
                width:50%;
                height:300px;
                margin: auto;
                padding: 20px;
            }
            #ladoD{
                background-color: rgb(25, 197, 197) ;
                width:50%;
                height: 300px;
                margin:auto;
                padding: 20px;
            }
            .join{
                color: rgb(25, 197, 197) ;
            }
            .day{
                color:rgb(132, 235, 163); 
            }
            .gain{
                color:  rgb(194, 199, 199)
            }
            .monthty{
                color:white
            }
            #branco1{
                font-size: 50px;
                color: white
            }
            #branco2{
                font-size: 15px;
                color:rgb(164, 221, 216)
            }
            .full{
                color:white
            }


            
            </style>
    <body>
        <div id="branco1"> </div>
        <div id="branco2"> </div>


        <div id="divTodo">

            <div id="topo">
            <h2 class="join"><b>Join our community</h1></b>
            <h3 class="day"><b>30 day, hassie-free money back guarantee</h3></b>
        
            <h4 class="gain"><b>Gain acess to our full library of tutorials along with expert code reviews.</b><br>
            Perfect for any developers who serious about honing their skilrs.</h4>
        </div>

        <div id="baixo">
            
            <div id="ladoE">
                <h3 class="monthty"><b>Monthty Subdescripition  </b></h3>
                 <label id="branco1">$29</label>
                 <label id="branco2">per month</label>
                 <h4 class="full"><b>Full access for less than $1 a day</b></h4>





            </div>

            <div id="ladoD">
                <h3 class="monthty"><b>Why Us</b></h3>


            </div>

        </div>


    </div>
    </body>



</head>

</html>