<!DOCTYPE html>
<html lang="pt-BR">
    <head>
        <meta charset="UTF-8">
     
        <title>Receita de Brownie </title> 
        <!--Código Css --> <style>
            body{
                background-color:#E0FFFF; /* cor de fundo*/
               /* background-image: url("Imagens/images\ \(1\).jpg");
                background-repeat: no-repeat;
                background-position: right top;*/
                
            }
            h1{color: rgb(45, 9, 59);
               font-size: 45px;
            }
            p{color: rgb(92, 28, 92);}
            
            #divCentro{
                background-color: white ;
                width:40%;
                height:auto;
                margin-left: 30%;
                border-radius: 25px;
                margin-top: 70px;
                padding: 20px;
            }
            #imagem-brownie{
                margin-left: 25%;
                width: 50%;
                height: 50%;
                border-radius: 25px;
            }
            .CorItens{
                color: midnightblue;
            }
            #sombreamento{
                background-color:beige;
                border-radius: 20px;
                padding: 25px;
                padding-top: 0px;
                padding-bottom: 0px;
            }

        </style>
    </head>
    <body>

        <div id="divCentro"> <!--Dividir a tela-->
            <h1 class="CorItens"><b>Receita de Brownie </h1></b>
         <img id= "imagem-brownie" src="Imagens/download (2).jpg">
         <hr>
         <p>
            <ol>
                <li class="CorItens"><b>Ingredientes:</li></b>
                <ul>
                    <li>4 unidades de Ovo de galinha cru</li>
                    <li>1 xícara (chá) de Farinha de trigo comum</li>
                    <li>200,0 gramas de Chocolate ao leite Nestlé</li>
                    <li>3 colheres (sopa) de Manteiga sem sal</li>
                    <li>45,0 gramas de Chocolate em Pó 50% Cacau</li>
                    <li>240,0 gramas de Açúcar demerara</li>
                    
                </ul>
                <br> <!--Pular linha-->
                <hr>

                <div id="sombreamento">


                <li class="CorItens"><b>Modo de preparo:</li></b>
                <ul>
                    <li>Misture o ovo com o açúcar e reserve.</li>
                    <li>Derreta o chocolate com a manteiga no microondas por 30 seg.</li>
                    <li>Em seguida, misture o chocolate no ovo, acrescente chocolate em pó, farinha de trigo e uma pitada de sal.</li>
                    
                    
                </ul>
                <hr>
            </div>
                <br> <!--Pular linha-->
                

                <li class="CorItens"><b>Informações Nutricionais:</li></b>
                <ul>
                    <table border="1px">
                        <tr>
                            <th>Calorias</th>
                            <th>Carboidratos</th>
                            <th>Proteínas</th>
                            <th>Gorduras Totais</th>
                            <th>Gord. Saturadas</th>
                            <th>Gord. Trans</th>
                            <th>Fibras</th>
                            <th>Sódio</th>
                        </tr>
                        <tr>
                            <td>261,76 kcal</td>
                            <td>39,25 g</td>
                            <td>4,09 g</td>
                            <td>9,75 g</td>
                            <td>5,33 g</td>
                            <td>0,00 g</td>
                            <td>1,22 g</td>
                            <td>33,01 mg</td>
                        </tr>
                
                    </table>
                    <hr>
                </ul>


            </ol>
         </p>

        </div>

        
     
    </body>

</html>